[gd_scene load_steps=6 format=2]

[ext_resource path="res://Block.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Dynamic.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/graphics/block.jpg" type="Texture" id=4]
[ext_resource path="res://assets/graphics/block-pressed.jpg" type="Texture" id=5]
[ext_resource path="res://assets/graphics/block-disabled.png" type="Texture" id=6]

[node name="Block" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_disabled = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 58.0
margin_bottom = 58.0
rect_min_size = Vector2( 48, 48 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "a"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
