[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/graphics/bg-shape.png" type="Texture" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://assets/graphics/shape-fg.png" type="Texture" id=3]
[ext_resource path="res://NextShapePanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Points_Panel.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sounds/mixkit-small-hit-in-a-game-2072.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/thud.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/POL-two-fat-gangsters-short.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/wee.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sounds/sad2.wav" type="AudioStream" id=10]
[ext_resource path="res://Overlay.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/sounds/mixkit-final-level-bonus-2061.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sounds/mixkit-negative-guitar-tone-2324.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/fonts/Dynamic.tres" type="DynamicFont" id=14]
[ext_resource path="res://assets/graphics/bg-test.png" type="Texture" id=15]
[ext_resource path="res://Story.tscn" type="PackedScene" id=17]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Bg" type="Sprite" parent="."]
position = Vector2( -1.25992, 0 )
texture = ExtResource( 15 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ShapesArea" type="Sprite" parent="."]
position = Vector2( 480, 40 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ShapesArea"]
texture = ExtResource( 3 )
centered = false
offset = Vector2( -20, -20 )

[node name="Timer" type="Timer" parent="."]

[node name="NextShapePanel" parent="." instance=ExtResource( 4 )]
position = Vector2( 839.648, 51.364 )

[node name="Points_Panel" parent="." instance=ExtResource( 5 )]
position = Vector2( 314.175, 55.0006 )

[node name="AudioFatGangster" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -20.0
autoplay = true

[node name="SFXRotate" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="SFXThud" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 10.0

[node name="SFXWee" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="SFXSad" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = 5.0

[node name="CountdownTriggerTimer" type="Timer" parent="."]

[node name="CountdownTimer1" type="Timer" parent="."]

[node name="CountdownTimer2" type="Timer" parent="."]

[node name="CountdownTimer3" type="Timer" parent="."]

[node name="CountdownTimer4" type="Timer" parent="."]

[node name="CountdownTimer5" type="Timer" parent="."]

[node name="Overlay" parent="." instance=ExtResource( 11 )]

[node name="SFXStageClear" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="SFXGameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="MaxCrying" type="Label" parent="."]
margin_left = 87.9829
margin_top = 358.672
margin_right = 263.983
margin_bottom = 382.672
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Max crying: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Delay" type="Label" parent="."]
margin_left = 86.0419
margin_top = 400.791
margin_right = 232.042
margin_bottom = 424.791
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Delay:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReactionTime" type="Label" parent="."]
margin_left = 85.6959
margin_top = 444.851
margin_right = 297.696
margin_bottom = 468.851
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Reaction Time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TargetScore" type="Label" parent="."]
margin_left = 81.2799
margin_top = 476.732
margin_right = 288.28
margin_bottom = 500.732
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Target Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CD" type="Label" parent="."]
margin_left = 97.3964
margin_top = 55.9794
margin_right = 262.396
margin_bottom = 129.979
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CD:
Has Cried:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneralTimer" type="Label" parent="."]
margin_left = 204.0
margin_top = 66.0
margin_right = 315.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 14 )
text = "Time: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Story" parent="." instance=ExtResource( 17 )]
visible = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="CountdownTriggerTimer" to="." method="_on_CountdownTriggerTimer_timeout"]
[connection signal="timeout" from="CountdownTimer1" to="." method="_on_CountdownTimer1_timeout"]
[connection signal="timeout" from="CountdownTimer2" to="." method="_on_CountdownTimer2_timeout"]
[connection signal="timeout" from="CountdownTimer3" to="." method="_on_CountdownTimer3_timeout"]
[connection signal="timeout" from="CountdownTimer4" to="." method="_on_CountdownTimer4_timeout"]
[connection signal="timeout" from="CountdownTimer5" to="." method="_on_CountdownTimer5_timeout"]
